{
  "name": "Wedding Management System",
  "short_name": "Wedding App",
  "description": "Wedding Management and Guest Invitation System",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#013880",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "prefer_related_applications": false
}
